{
  "name": "merntestapp",
  "version": "1.0.0",
  "description": "MERN Test App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanDoors/merntestapp.git"
  },
  "author": "Syyad Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhanDoors/merntestapp/issues"
  },
  "homepage": "https://github.com/KhanDoors/merntestapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {}
}
